<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactName_text"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/contactPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactPhoneNumber_text"
        android:textColor="@color/grey"
        android:textSize="@dimen/smallTextSize" />
</LinearLayout>
